
PACKAGECONFIG[add-image] = "${RECIPE_SYSROOT}/usr/lib/libadd_image.a,,add-image,,"
PACKAGECONFIG[axivdma] = "${RECIPE_SYSROOT}/usr/lib/libaxivdma.a,,axivdma,,"
PACKAGECONFIG[color-mapping] = "${RECIPE_SYSROOT}/usr/lib/libcolor_mapping.a,,color-mapping,,"
PACKAGECONFIG[common] = "${RECIPE_SYSROOT}/usr/lib/libcommon.a,,common,,"
PACKAGECONFIG[coresightps-dcc] = "${RECIPE_SYSROOT}/usr/lib/libcoresightps_dcc.a,,coresightps-dcc,,"
PACKAGECONFIG[devcfg] = "${RECIPE_SYSROOT}/usr/lib/libdevcfg.a,,devcfg,,"
PACKAGECONFIG[dmaps] = "${RECIPE_SYSROOT}/usr/lib/libdmaps.a,,dmaps,,"
PACKAGECONFIG[gpio] = "${RECIPE_SYSROOT}/usr/lib/libgpio.a,,gpio,,"
PACKAGECONFIG[gpiops] = "${RECIPE_SYSROOT}/usr/lib/libgpiops.a,,gpiops,,"
PACKAGECONFIG[scugic] = "${RECIPE_SYSROOT}/usr/lib/libscugic.a,,scugic,,"
PACKAGECONFIG[scutimer] = "${RECIPE_SYSROOT}/usr/lib/libscutimer.a,,scutimer,,"
PACKAGECONFIG[scuwdt] = "${RECIPE_SYSROOT}/usr/lib/libscuwdt.a,,scuwdt,,"
PACKAGECONFIG[uartps] = "${RECIPE_SYSROOT}/usr/lib/libuartps.a,,uartps,,"
PACKAGECONFIG[video-common] = "${RECIPE_SYSROOT}/usr/lib/libvideo_common.a,,video-common,,"
PACKAGECONFIG[vtc] = "${RECIPE_SYSROOT}/usr/lib/libvtc.a,,vtc,,"
PACKAGECONFIG[xadcps] = "${RECIPE_SYSROOT}/usr/lib/libxadcps.a,,xadcps,,"