<ENTRY>
{
 "thisFile": "C:/Users\\liboh\\Desktop\\mvdr\\hls\\delay\\hls_component\\delay\\delay.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "11/25/24 14:33:12",
 "timestampMillis": "1644571848",
 "buildStep": {
  "cmdId": "e51ffff0-dcf9-411c-9e90-6fdda1debb9d",
  "name": "vitis-run",
  "logFile": "C:/Users\\liboh\\Desktop\\mvdr\\hls\\delay\\hls_component\\delay\\logs\\delay.steps.log",
  "commandLine": "D:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\liboh\\Desktop\\mvdr\\hls\\delay\\hls_component\\hls_config.cfg --work_dir delay ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\liboh\\Desktop\\mvdr\\hls\\delay\\hls_component\\hls_config.cfg",
   "--work_dir",
   "delay"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\liboh\\Desktop\\mvdr\\hls\\delay\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/25/24 14:33:12",
 "timestampMillis": "1644571850",
 "status": {
  "cmdId": "e51ffff0-dcf9-411c-9e90-6fdda1debb9d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "11/25/24 14:33:16",
 "timestampMillis": "1644576236",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "delay",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\liboh\\Desktop\\mvdr\\hls\\delay\\src\\delay.cpp",
     "C:/Users\\liboh\\Desktop\\mvdr\\hls\\delay\\src\\delay.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "11/25/24 14:33:16",
 "timestampMillis": "1644576237",
 "buildStep": {
  "cmdId": "a469ad4b-b3e6-4d82-ac7c-285fc8c0a0af",
  "name": "csim_design",
  "logFile": "C:/Users\\liboh\\Desktop\\mvdr\\hls\\delay\\hls_component\\delay\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\liboh\\Desktop\\mvdr\\hls\\delay\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/25/24 14:33:16",
 "timestampMillis": "1644576238",
 "status": {
  "cmdId": "a469ad4b-b3e6-4d82-ac7c-285fc8c0a0af",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/25/24 14:33:31",
 "timestampMillis": "1644591046",
 "status": {
  "cmdId": "a469ad4b-b3e6-4d82-ac7c-285fc8c0a0af",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/25/24 14:33:31",
 "timestampMillis": "1644591277",
 "status": {
  "cmdId": "e51ffff0-dcf9-411c-9e90-6fdda1debb9d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/25/24 14:33:31",
 "timestampMillis": "1644591280",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/25/24 14:33:31",
 "timestampMillis": "1644591281",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
